//console.log('hello mir 133');

/*
 С помощью модуля fs научится записывать данные в файл, а также читать из файла.
 */



var fs = require('fs');


//прочитали существуюший файл

var readold = fs.readFileSync('new.txt', 'utf-8');
console.log(readold);



var str = 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.' +
    'Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное ' +
    'заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации' +
    ' "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HT' +
    'ML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст ' +
    'Lorem Ipsum получил много версий. ' +
    'Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).';

//записываем в файл новый текст
var content = fs.writeFileSync('new.txt', str, 'utf8');
console.log(content);//undefined

//вывели новый перезаписанный файл в одну строку
var read = fs.readFileSync('new.txt', 'utf-8');
console.log(read);

//копируем содержимое файла в newtest

var copyFile = fs.copyFileSync('new.txt', 'copyfile.txt');
console.log(copyFile);//undefined



//удаляем старый файл

//var del= fs.unlinkSync('mytxt.txt');
//console.log(del);//undefined




